corporate_services/fixtures/leave_type.json (before)
[
 {
  "allocate_on_day": "Last Day",
  "allow_encashment": 1,
  "allow_negative": 0,
  "allow_over_allocation": 0,
  "applicable_after": 0,
  "docstatus": 0,
  "doctype": "Leave Type",
  "earned_leave_frequency": "Monthly",
  "earning_component": null,
  "expire_carry_forwarded_leaves_after_days": 0,
  "fraction_of_daily_salary_per_leave": 0.0,
  "include_holiday": 1,
  "is_carry_forward": 1,
  "is_compensatory": 0,
  "is_earned_leave": 0,
  "is_lwp": 0,
  "is_optional_leave": 0,
  "is_ppl": 0,
  "leave_type_name": "Casual Leave",
  "max_continuous_days_allowed": 3,
  "max_encashable_leaves": 0,
  "max_leaves_allowed": 0.0,
  "maximum_carry_forwarded_leaves": 0.0,
  "modified": "2024-04-23 16:02:06.578106",
  "name": "Casual Leave",
  "non_encashable_leaves": 0,
  "rounding": ""
 },
 {
  "allocate_on_day": "Last Day",
  "allow_encashment": 0,
  "allow_negative": 0,
  "allow_over_allocation": 0,
  "applicable_after": 0,
  "docstatus": 0,
  "doctype": "Leave Type",
  "earned_leave_frequency": "Monthly",
  "earning_component": null,
  "expire_carry_forwarded_leaves_after_days": 0,
  "fraction_of_daily_salary_per_leave": 0.0,
  "include_holiday": 1,
  "is_carry_forward": 0,
  "is_compensatory": 1,
  "is_earned_leave": 0,
  "is_lwp": 0,
  "is_optional_leave": 0,
  "is_ppl": 0,
  "leave_type_name": "Compensatory Off",
  "max_continuous_days_allowed": 0,
  "max_encashable_leaves": 0,
  "max_leaves_allowed": 0.0,
  "maximum_carry_forwarded_leaves": 0.0,
  "modified": "2024-04-23 16:02:06.581778",
  "name": "Compensatory Off",
  "non_encashable_leaves": 0,
  "rounding": ""
 },
 {
  "allocate_on_day": "Last Day",
  "allow_encashment": 0,
  "allow_negative": 0,
  "allow_over_allocation": 0,
  "applicable_after": 0,
  "docstatus": 0,
  "doctype": "Leave Type",
  "earned_leave_frequency": "Monthly",
  "earning_component": null,
  "expire_carry_forwarded_leaves_after_days": 0,
  "fraction_of_daily_salary_per_leave": 0.0,
  "include_holiday": 1,
  "is_carry_forward": 0,
  "is_compensatory": 0,
  "is_earned_leave": 0,
  "is_lwp": 0,
  "is_optional_leave": 0,
  "is_ppl": 0,
  "leave_type_name": "Sick Leave",
  "max_continuous_days_allowed": 0,
  "max_encashable_leaves": 0,
  "max_leaves_allowed": 0.0,
  "maximum_carry_forwarded_leaves": 0.0,
  "modified": "2024-04-23 16:02:06.584750",
  "name": "Sick Leave",
  "non_encashable_leaves": 0,
  "rounding": ""
 },
 {
  "allocate_on_day": "Last Day",
  "allow_encashment": 0,
  "allow_negative": 0,
  "allow_over_allocation": 0,
  "applicable_after": 0,
  "docstatus": 0,
  "doctype": "Leave Type",
  "earned_leave_frequency": "Monthly",
  "earning_component": null,
  "expire_carry_forwarded_leaves_after_days": 0,
  "fraction_of_daily_salary_per_leave": 0.0,
  "include_holiday": 1,
  "is_carry_forward": 0,
  "is_compensatory": 0,
  "is_earned_leave": 0,
  "is_lwp": 0,
  "is_optional_leave": 0,
  "is_ppl": 0,
  "leave_type_name": "Privilege Leave",
  "max_continuous_days_allowed": 0,
  "max_encashable_leaves": 0,
  "max_leaves_allowed": 0.0,
  "maximum_carry_forwarded_leaves": 0.0,
  "modified": "2024-04-23 16:02:06.587674",
  "name": "Privilege Leave",
  "non_encashable_leaves": 0,
  "rounding": ""
 },
 {
  "allocate_on_day": "Last Day",
  "allow_encashment": 0,
  "allow_negative": 0,
  "allow_over_allocation": 0,
  "applicable_after": 0,
  "docstatus": 0,
  "doctype": "Leave Type",
  "earned_leave_frequency": "Monthly",
  "earning_component": null,
  "expire_carry_forwarded_leaves_after_days": 0,
  "fraction_of_daily_salary_per_leave": 0.0,
  "include_holiday": 1,
  "is_carry_forward": 0,
  "is_compensatory": 0,
  "is_earned_leave": 0,
  "is_lwp": 1,
  "is_optional_leave": 0,
  "is_ppl": 0,
  "leave_type_name": "Leave Without Pay",
  "max_continuous_days_allowed": 0,
  "max_encashable_leaves": 0,
  "max_leaves_allowed": 0.0,
  "maximum_carry_forwarded_leaves": 0.0,
  "modified": "2024-04-23 16:02:06.616686",
  "name": "Leave Without Pay",
  "non_encashable_leaves": 0,
  "rounding": ""
 }
]

corporate_services/fixtures/leave_type.json (after)
[
 {
  "allocate_on_day": "Last Day",
  "allow_encashment": 0,
  "allow_negative": 0,
  "allow_over_allocation": 0,
  "applicable_after": 0,
  "docstatus": 0,
  "doctype": "Leave Type",
  "earned_leave_frequency": "Monthly",
  "earning_component": null,
  "expire_carry_forwarded_leaves_after_days": 0,
  "fraction_of_daily_salary_per_leave": 0.0,
  "include_holiday": 0,
  "is_carry_forward": 0,
  "is_compensatory": 0,
  "is_earned_leave": 0,
  "is_lwp": 0,
  "is_optional_leave": 0,
  "is_ppl": 0,
  "leave_type_name": "Paternity Leave",
  "max_continuous_days_allowed": 0,
  "max_encashable_leaves": 0,
  "max_leaves_allowed": 10.0,
  "maximum_carry_forwarded_leaves": 0.0,
  "modified": "2024-06-07 11:45:58.137733",
  "name": "Paternity Leave",
  "non_encashable_leaves": 0,
  "rounding": ""
 },
 {
  "allocate_on_day": "Last Day",
  "allow_encashment": 1,
  "allow_negative": 0,
  "allow_over_allocation": 0,
  "applicable_after": 0,
  "docstatus": 0,
  "doctype": "Leave Type",
  "earned_leave_frequency": "Monthly",
  "earning_component": null,
  "expire_carry_forwarded_leaves_after_days": 0,
  "fraction_of_daily_salary_per_leave": 0.0,
  "include_holiday": 1,
  "is_carry_forward": 1,
  "is_compensatory": 0,
  "is_earned_leave": 0,
  "is_lwp": 0,
  "is_optional_leave": 0,
  "is_ppl": 0,
  "leave_type_name": "Casual Leave",
  "max_continuous_days_allowed": 3,
  "max_encashable_leaves": 0,
  "max_leaves_allowed": 0.0,
  "maximum_carry_forwarded_leaves": 0.0,
  "modified": "2024-04-23 16:02:06.578106",
  "name": "Casual Leave",
  "non_encashable_leaves": 0,
  "rounding": ""
 },
 {
  "allocate_on_day": "Last Day",
  "allow_encashment": 0,
  "allow_negative": 0,
  "allow_over_allocation": 0,
  "applicable_after": 0,
  "docstatus": 0,
  "doctype": "Leave Type",
  "earned_leave_frequency": "Monthly",
  "earning_component": null,
  "expire_carry_forwarded_leaves_after_days": 0,
  "fraction_of_daily_salary_per_leave": 0.0,
  "include_holiday": 1,
  "is_carry_forward": 0,
  "is_compensatory": 1,
  "is_earned_leave": 0,
  "is_lwp": 0,
  "is_optional_leave": 0,
  "is_ppl": 0,
  "leave_type_name": "Compensatory Off",
  "max_continuous_days_allowed": 0,
  "max_encashable_leaves": 0,
  "max_leaves_allowed": 0.0,
  "maximum_carry_forwarded_leaves": 0.0,
  "modified": "2024-04-23 16:02:06.581778",
  "name": "Compensatory Off",
  "non_encashable_leaves": 0,
  "rounding": ""
 },
 {
  "allocate_on_day": "Last Day",
  "allow_encashment": 0,
  "allow_negative": 0,
  "allow_over_allocation": 0,
  "applicable_after": 0,
  "docstatus": 0,
  "doctype": "Leave Type",
  "earned_leave_frequency": "Monthly",
  "earning_component": null,
  "expire_carry_forwarded_leaves_after_days": 0,
  "fraction_of_daily_salary_per_leave": 0.0,
  "include_holiday": 1,
  "is_carry_forward": 0,
  "is_compensatory": 0,
  "is_earned_leave": 0,
  "is_lwp": 0,
  "is_optional_leave": 0,
  "is_ppl": 0,
  "leave_type_name": "Sick Leave",
  "max_continuous_days_allowed": 0,
  "max_encashable_leaves": 0,
  "max_leaves_allowed": 0.0,
  "maximum_carry_forwarded_leaves": 0.0,
  "modified": "2024-04-23 16:02:06.584750",
  "name": "Sick Leave",
  "non_encashable_leaves": 0,
  "rounding": ""
 },
 {
  "allocate_on_day": "Last Day",
  "allow_encashment": 0,
  "allow_negative": 0,
  "allow_over_allocation": 0,
  "applicable_after": 0,
  "docstatus": 0,
  "doctype": "Leave Type",
  "earned_leave_frequency": "Monthly",
  "earning_component": null,
  "expire_carry_forwarded_leaves_after_days": 0,
  "fraction_of_daily_salary_per_leave": 0.0,
  "include_holiday": 1,
  "is_carry_forward": 0,
  "is_compensatory": 0,
  "is_earned_leave": 0,
  "is_lwp": 0,
  "is_optional_leave": 0,
  "is_ppl": 0,
  "leave_type_name": "Privilege Leave",
  "max_continuous_days_allowed": 0,
  "max_encashable_leaves": 0,
  "max_leaves_allowed": 0.0,
  "maximum_carry_forwarded_leaves": 0.0,
  "modified": "2024-04-23 16:02:06.587674",
  "name": "Privilege Leave",
  "non_encashable_leaves": 0,
  "rounding": ""
 },
 {
  "allocate_on_day": "Last Day",
  "allow_encashment": 0,
  "allow_negative": 0,
  "allow_over_allocation": 0,
  "applicable_after": 0,
  "docstatus": 0,
  "doctype": "Leave Type",
  "earned_leave_frequency": "Monthly",
  "earning_component": null,
  "expire_carry_forwarded_leaves_after_days": 0,
  "fraction_of_daily_salary_per_leave": 0.0,
  "include_holiday": 1,
  "is_carry_forward": 0,
  "is_compensatory": 0,
  "is_earned_leave": 0,
  "is_lwp": 1,
  "is_optional_leave": 0,
  "is_ppl": 0,
  "leave_type_name": "Leave Without Pay",
  "max_continuous_days_allowed": 0,
  "max_encashable_leaves": 0,
  "max_leaves_allowed": 0.0,
  "maximum_carry_forwarded_leaves": 0.0,
  "modified": "2024-04-23 16:02:06.616686",
  "name": "Leave Without Pay",
  "non_encashable_leaves": 0,
  "rounding": ""
 }
]

corporate_services/fixtures/leave_type.json (diff)
@@ -1,6 +1,35 @@
 [
  {
   "allocate_on_day": "Last Day",
+  "allow_encashment": 0,
+  "allow_negative": 0,
+  "allow_over_allocation": 0,
+  "applicable_after": 0,
+  "docstatus": 0,
+  "doctype": "Leave Type",
+  "earned_leave_frequency": "Monthly",
+  "earning_component": null,
+  "expire_carry_forwarded_leaves_after_days": 0,
+  "fraction_of_daily_salary_per_leave": 0.0,
+  "include_holiday": 0,
+  "is_carry_forward": 0,
+  "is_compensatory": 0,
+  "is_earned_leave": 0,
+  "is_lwp": 0,
+  "is_optional_leave": 0,
+  "is_ppl": 0,
+  "leave_type_name": "Paternity Leave",
+  "max_continuous_days_allowed": 0,
+  "max_encashable_leaves": 0,
+  "max_leaves_allowed": 10.0,
+  "maximum_carry_forwarded_leaves": 0.0,
+  "modified": "2024-06-07 11:45:58.137733",
+  "name": "Paternity Leave",
+  "non_encashable_leaves": 0,
+  "rounding": ""
+ },
+ {
+  "allocate_on_day": "Last Day",
   "allow_encashment": 1,
   "allow_negative": 0,
   "allow_over_allocation": 0,
